<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:F8:3D:53:B7:E7:03:AF:59:F6:86:BB:AA:F3:93:AF:C7:B0:8D:4F%3Bcom.shubham.womensafety

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:F8:3D:53:B7:E7:03:AF:59:F6:86:BB:AA:F3:93:AF:C7:B0:8D:4F

    SHA-1 certificate fingerprint:
    70:F8:3D:53:B7:E7:03:AF:59:F6:86:BB:AA:F3:93:AF:C7:B0:8D:4F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCTphQrPWebFePRRJNSrNfuKiEugxlx8YU</string>
</resources>
